# AngularECommerceApp

./: .gitignore  Readme.txt
ECommerce/: ECommerce.sln
ECommerce/Core/ECommerce.Application/: ECommerce.Application.csproj  ServiceRegistration.cs
ECommerce/Core/ECommerce.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
ECommerce/Core/ECommerce.Application/DTOs/ApplicationConfiguration/: ActionDto.cs  MenuDto.cs
ECommerce/Core/ECommerce.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundBasketException .cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
ECommerce/Core/ECommerce.Application/Helpers/Authentication/: UserHelper.cs
ECommerce/Core/ECommerce.Application/RepositoryAbstractions/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerce/Core/ECommerce.Application/RepositoryAbstractions/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
ECommerce/Core/ECommerce.Application/RepositoryAbstractions/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
ECommerce/Core/ECommerce.Application/RepositoryAbstractions/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
ECommerce/Core/ECommerce.Application/RepositoryAbstractions/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ECommerce/Core/ECommerce.Application/RepositoryAbstractions/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
ECommerce/Core/ECommerce.Application/RepositoryAbstractions/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ECommerce/Core/ECommerce.Application/RepositoryAbstractions/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ECommerce/Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
ECommerce/Infrastructure/ECommerce.Infrastructure/Filters/: ValidationFilter.cs
ECommerce/Infrastructure/ECommerce.Infrastructure/Helpers/: FileNameHelper.cs
ECommerce/Infrastructure/ECommerce.Infrastructure/Services/: ApplicationConfigurationService.cs  MailService.cs  QRCodeService.cs
(+371 files in other folders)
